# Astra Tarot Bot - Distroless (Minimal CVEs)
# ============================================
# Multi-stage build for smallest, most secure image

# Stage 1: Build
FROM python:3.10-alpine AS builder

WORKDIR /build

# Install build deps
RUN apk add --no-cache gcc musl-dev libffi-dev

# Copy and install
COPY . /build/
RUN pip install --user --no-cache-dir . && \
    pip install --user --no-cache-dir \
        discord-py>=2.3.0 \
        python-dotenv>=1.0.0 \
        aiohttp>=3.9.0 \
        pydantic>=2.5.0 \
        watchdog>=3.0.0 \
        Pillow>=10.0.0

# Stage 2: Runtime - Google's distroless
FROM gcr.io/distroless/python3-debian12

# Copy Python packages from builder
COPY --from=builder /root/.local /home/nonroot/.local

# Copy application
WORKDIR /home/container
COPY --from=builder /build/src /home/container/src
COPY --from=builder /build/themes /home/container/themes
COPY --from=builder /build/assets /home/container/assets
COPY --from=builder /build/pyproject.toml /home/container/

# Set environment
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PATH="/home/nonroot/.local/bin:$PATH"
ENV PYTHONPATH="/home/nonroot/.local/lib/python3.10/site-packages"

USER nonroot:nonroot

CMD ["python3", "-m", "astra"]
