# Astra Tarot Bot - Distroless (Minimal CVEs)
# ============================================

FROM python:3.10-alpine AS builder

WORKDIR /build
RUN apk add --no-cache gcc musl-dev libffi-dev

COPY . /build/
RUN pip install --user --no-cache-dir . && \
    pip install --user --no-cache-dir \
        discord-py python-dotenv aiohttp pydantic watchdog Pillow

# Final stage
FROM gcr.io/distroless/python3-debian12:nonroot

# Copy Python environment
COPY --from=builder --chown=nonroot:nonroot /root/.local /home/nonroot/.local

# Copy app
WORKDIR /home/container
COPY --from=builder --chown=nonroot:nonroot /build/src ./src
COPY --from=builder --chown=nonroot:nonroot /build/themes ./themes
COPY --from=builder --chown=nonroot:nonroot /build/assets ./assets
COPY --from=builder --chown=nonroot:nonroot /build/pyproject.toml ./

# Set up Python path
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/home/nonroot/.local/lib/python3.10/site-packages

# Use nonroot user
USER nonroot:nonroot

# Simple entrypoint - Pterodactyl can override this
ENTRYPOINT ["/usr/bin/python3"]
CMD ["-m", "astra"]
